<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://use.fontawesome.com/dbb72ac4f9.js"></script>
    <link rel="stylesheet" href="particles.css">
    <link rel="stylesheet" href="blob.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="contact-card.css">
    <link rel="stylesheet" href="event2.css">
    <link rel="stylesheet" href="social-buttons.css">
    
    
    <title>Rubix Cube:Inspirus 2021</title>
</head>
<body>

    <div id="particles-js"></div>
    <script src="particles.js"></script>
    <script src="app.js"></script>
<!-- nav start--> 

<div class="navbar">
    <a href="index.html"><img src="images/logo.png" alt="Inspirus 2021" class="logo"></a>
    <nav> 
         <ul id=menuList>
              <li><a href="index.html"> <b>HOME</b></a></li>
              <li><a href="team.html"> <b>TEAM</b></a></li>
              <li><a href="#"><b>ABOUT US</b></a></li>
         </ul>
    </nav>
    <img src="images/menu.png" alt="..." class="menu-icon" onclick="togglemenu()">  
</div>

<!-- nav end-->
<div class=" blob_green event-title">Rubix Cube</div>
<img src="images\undraw_solution_mindset_34bi.svg" alt="" class="illustration">
<div class="main">
    <div class="main-para">
        <div class="rules">
    <div class="gradient-text blob_green sub-title" >Rules</div>
    <ul>
        <li>Competitors must bring their own puzzles for the competition (3x3 Rubik's cube). </li>
        <li>Puzzles must be clean, and must not have any markings, elevated pieces, damage, or other differences that significantly distinguish any piece from a similar piece. </li>
        <li>All solves will be timed on the computer.</li>
        <li>An inspection time of 15 seconds would be given.</li>
        <li>An average of 3 will be taken.</li>
        <li>If 2 or more participants have the same average time, there would be a tie-breaker round.</li>
        <li>While competing, competitors must not use any electronics or audio equipment (e.g. cell phones, MP3 players, Dictaphones, additional lighting).</li>
        </ul>
</div>
<div class="right">
    <div class="event-details">
        <div class="event-details-header gradient-text blob_green">Event Details</div>
        <span class="event-details-section">AKA:</span> Rubick's cube<br>
        <span class="event-details-section">📅 Date :</span><br>
        <span class="event-details-section">🕒Time :</span><br>
        <span class="event-details-section">📍 Venue : </span>Offline<br>
        <span class="event-details-section">Team Members :</span> 1 <br>
    </div>
    <div class="event-details prizes">
        <div class="event-details-header gradient-text blob_green">Prizes</div>
        <span>🥇</span>
        <span class="event-details-section">1st:</span> Rs 1500<br><span>🥈</span>
        <span class="event-details-section">2nd :</span>Rs 1000<br><span>🥉</span>
        <span class="event-details-section">3rd :</span>-<br>
    </div>
    <div class="card">
    <img src="images\nihalpp.jfif"/>
    <h1>Nihal Kamat</h1>
    <h2>Event Co-ordinator</h2>
    <div class="social-container">
        <a href="https://api.whatsapp.com/send/?phone=919405920393"><div class="whatsapp">
<i class="fa fa-whatsapp" style="color:white"></i></div></a>
      
    </div>
  </div>
    <a href="https://forms.gle/As3u8rVYAifs1oH9A"><div class="blob_green register-button">Register</div></a> 
</div>
</div>
</div>
<div class="footer">
  
    <div class="foot-L">
      <img src="images\dbce_logo.png" alt="dbce" class="dbce-logo">
      <br>
      <img src="images\logo.png" alt="Inspirus 2021" class="inspirus-logo">
      <div class="footer-text-left">
        All team members participating in offline (in-person) events 
        should carry their vaccination certificate (hard copy or soft copy) otherwise they will have to sign a declaration.<br> Wearing a mask is strictly compulsory!<br><br>
        <span style="font-weight: 600;">Instagram:</span> @inspirusdbce<br>
        <span style="font-weight: 600;">Phone:</span> @inspirusdbce<br>
        <span style="font-weight: 600;">Email:</span> @inspirusdbce<br>

      </div>
      <ul class="ul1">
  <li><a href="https://www.instagram.com/"><i class="fa fa-instagram fa-lg"  style="font-size: 0.73em;"></i></a></li>
  <li><a href=""><i class="fa fa-envelope-square fa-lg" style="font-size: 0.73em;" aria-hidden="true"></i></a></li>
  <li><a href="tel:9876543210}"><i class="fa fa-phone fa-lg" style="font-size: 0.73em;" aria-hidden="true"></i></a></li>
  
  
</ul>
      <!-- <div class="contact"> 

          <ul class="list" ">
            <li> <img src="images/phone.png"></li>  
            <li><img src="images/insta.png"></li> 
            <li><img src="images/fb.png"></li> 
          </ul>
        
      </div>-->
    </div> 

  <div class="foot-r">
      <div class="map">
      <iframe frameborder="2" scrolling="no"src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=Dbce+(Don%20Bosco%20College%20of%20Engineering)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
      </div>
      
   </div>

</div>
<script>
        AOS.init();

        
     var menuList =document.getElementById("menuList");
     menuList.style.maxHeight ="0px";
     function togglemenu(){
          if(menuList.style.maxHeight =="0px")
          {
               menuList.style.maxHeight ="130px";
          }
          else{
               menuList.style.maxHeight ="0px";
          }
     }
</script>

</body>
</html>